execve("./p", ["./p"], 0x7ffcc444ecf0 /* 26 vars */) = 0
brk(NULL)                               = 0x55d24a212000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=102193, ...}) = 0
mmap(NULL, 102193, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bbee6b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bbee69000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bbe86c000
mprotect(0x7f4bbea53000, 2097152, PROT_NONE) = 0
mmap(0x7f4bbec53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f4bbec53000
mmap(0x7f4bbec59000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bbec59000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f4bbee6a4c0) = 0
mprotect(0x7f4bbec53000, 16384, PROT_READ) = 0
mprotect(0x55d248db2000, 4096, PROT_READ) = 0
mprotect(0x7f4bbee84000, 4096, PROT_READ) = 0
munmap(0x7f4bbee6b000, 102193)          = 0
openat(AT_FDCWD, "/proc/proc_test/readme", O_RDONLY) = ?
+++ killed by SIGKILL +++
